<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Datathon-PassosMgicos' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='df_PassosMagicos_2020_2021_2022' inline='true' name='federated.0x43oos18fexs61h59c9d012e6ep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_PassosMagicos_2020_2021_2022' name='textscan.0uv58f6031f2201g905z51kbo1qi'>
            <connection class='textscan' directory='C:/Users/lanam/Desktop/Datathon' filename='df_PassosMagicos_2020_2021_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_PassosMagicos_2020_2021_2022 (2)' name='textscan.07xbx5b1gp35mi1bsjehk1gu16mo'>
            <connection class='textscan' directory='C:/Users/lanam/Desktop/Datathon' filename='df_PassosMagicos_2020_2021_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07xbx5b1gp35mi1bsjehk1gu16mo' name='df_PassosMagicos_2020_2021_2022.csv' table='[df_PassosMagicos_2020_2021_2022#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='NOME' ordinal='0' />
            <column datatype='string' name='INSTITUICAO_ENSINO_ALUNO_2020' ordinal='1' />
            <column datatype='integer' name='IDADE_ALUNO_2020' ordinal='2' />
            <column datatype='integer' name='ANOS_PM_2020' ordinal='3' />
            <column datatype='string' name='FASE_TURMA_2020' ordinal='4' />
            <column datatype='string' name='PONTO_VIRADA_2020' ordinal='5' />
            <column datatype='integer' name='INDE_2020' ordinal='6' />
            <column datatype='string' name='INDE_CONCEITO_2020' ordinal='7' />
            <column datatype='string' name='PEDRA_2020' ordinal='8' />
            <column datatype='string' name='DESTAQUE_IEG_2020' ordinal='9' />
            <column datatype='string' name='DESTAQUE_IDA_2020' ordinal='10' />
            <column datatype='string' name='DESTAQUE_IPV_2020' ordinal='11' />
            <column datatype='real' name='IAA_2020' ordinal='12' />
            <column datatype='string' name='IEG_2020' ordinal='13' />
            <column datatype='real' name='IPS_2020' ordinal='14' />
            <column datatype='real' name='IDA_2020' ordinal='15' />
            <column datatype='real' name='IPP_2020' ordinal='16' />
            <column datatype='real' name='IPV_2020' ordinal='17' />
            <column datatype='real' name='IAN_2020' ordinal='18' />
            <column datatype='string' name='FASE_2021' ordinal='19' />
            <column datatype='string' name='TURMA_2021' ordinal='20' />
            <column datatype='string' name='INSTITUICAO_ENSINO_ALUNO_2021' ordinal='21' />
            <column datatype='string' name='SINALIZADOR_INGRESSANTE_2021' ordinal='22' />
            <column datatype='string' name='PEDRA_2021' ordinal='23' />
            <column datatype='integer' name='INDE_2021' ordinal='24' />
            <column datatype='string' name='IAA_2021' ordinal='25' />
            <column datatype='string' name='IEG_2021' ordinal='26' />
            <column datatype='real' name='IPS_2021' ordinal='27' />
            <column datatype='real' name='IDA_2021' ordinal='28' />
            <column datatype='string' name='IPP_2021' ordinal='29' />
            <column datatype='string' name='REC_EQUIPE_1_2021' ordinal='30' />
            <column datatype='string' name='REC_EQUIPE_2_2021' ordinal='31' />
            <column datatype='string' name='REC_EQUIPE_3_2021' ordinal='32' />
            <column datatype='string' name='REC_EQUIPE_4_2021' ordinal='33' />
            <column datatype='string' name='PONTO_VIRADA_2021' ordinal='34' />
            <column datatype='string' name='IPV_2021' ordinal='35' />
            <column datatype='string' name='IAN_2021' ordinal='36' />
            <column datatype='string' name='NIVEL_IDEAL_2021' ordinal='37' />
            <column datatype='string' name='DEFASAGEM_2021' ordinal='38' />
            <column datatype='string' name='FASE_2022' ordinal='39' />
            <column datatype='string' name='TURMA_2022' ordinal='40' />
            <column datatype='string' name='ANO_INGRESSO_2022' ordinal='41' />
            <column datatype='string' name='BOLSISTA_2022' ordinal='42' />
            <column datatype='string' name='INDE_2022' ordinal='43' />
            <column datatype='string' name='CG_2022' ordinal='44' />
            <column datatype='string' name='CF_2022' ordinal='45' />
            <column datatype='string' name='CT_2022' ordinal='46' />
            <column datatype='string' name='PEDRA_2022' ordinal='47' />
            <column datatype='string' name='DESTAQUE_IEG_2022' ordinal='48' />
            <column datatype='string' name='DESTAQUE_IDA_2022' ordinal='49' />
            <column datatype='string' name='DESTAQUE_IPV_2022' ordinal='50' />
            <column datatype='string' name='IAA_2022' ordinal='51' />
            <column datatype='string' name='IEG_2022' ordinal='52' />
            <column datatype='string' name='IPS_2022' ordinal='53' />
            <column datatype='real' name='IDA_2022' ordinal='54' />
            <column datatype='string' name='NOTA_PORT_2022' ordinal='55' />
            <column datatype='string' name='NOTA_MAT_2022' ordinal='56' />
            <column datatype='string' name='NOTA_ING_2022' ordinal='57' />
            <column datatype='string' name='QTD_AVAL_2022' ordinal='58' />
            <column datatype='string' name='IPP_2022' ordinal='59' />
            <column datatype='string' name='REC_AVA_1_2022' ordinal='60' />
            <column datatype='string' name='REC_AVA_2_2022' ordinal='61' />
            <column datatype='string' name='REC_AVA_3_2022' ordinal='62' />
            <column datatype='string' name='REC_AVA_4_2022' ordinal='63' />
            <column datatype='string' name='INDICADO_BOLSA_2022' ordinal='64' />
            <column datatype='string' name='PONTO_VIRADA_2022' ordinal='65' />
            <column datatype='string' name='IPV_2022' ordinal='66' />
            <column datatype='string' name='IAN_2022' ordinal='67' />
            <column datatype='string' name='NIVEL_IDEAL_2022' ordinal='68' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOME]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUICAO_ENSINO_ALUNO_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDADE_ALUNO_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOS_PM_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FASE_TURMA_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONTO_VIRADA_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDE_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDE_CONCEITO_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDRA_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTAQUE_IEG_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTAQUE_IDA_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTAQUE_IPV_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAA_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IEG_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPS_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPP_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPV_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAN_2020]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FASE_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURMA_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUICAO_ENSINO_ALUNO_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINALIZADOR_INGRESSANTE_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDRA_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDE_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAA_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IEG_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPS_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPP_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_EQUIPE_1_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_EQUIPE_2_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_EQUIPE_3_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_EQUIPE_4_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONTO_VIRADA_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPV_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAN_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVEL_IDEAL_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFASAGEM_2021]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FASE_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURMA_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO_INGRESSO_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOLSISTA_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDE_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDRA_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTAQUE_IEG_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTAQUE_IDA_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTAQUE_IPV_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAA_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IEG_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPS_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_PORT_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_MAT_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_ING_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTD_AVAL_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPP_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_AVA_1_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_AVA_2_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_AVA_3_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_AVA_4_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADO_BOLSA_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONTO_VIRADA_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPV_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAN_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVEL_IDEAL_2022]</local-name>
            <parent-name>[df_PassosMagicos_2020_2021_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anos Pm 2020' datatype='integer' name='[ANOS_PM_2020]' role='measure' type='quantitative' />
      <column caption='Ano Ingresso 2022' datatype='string' name='[ANO_INGRESSO_2022]' role='dimension' type='nominal' />
      <column caption='Bolsista 2022' datatype='string' name='[BOLSISTA_2022]' role='dimension' type='nominal' />
      <column caption='Cf 2022' datatype='string' name='[CF_2022]' role='dimension' type='nominal' />
      <column caption='Cg 2022' datatype='string' name='[CG_2022]' role='dimension' type='nominal' />
      <column caption='Ct 2022' datatype='string' name='[CT_2022]' role='dimension' type='nominal' />
      <column caption='Clculo1' datatype='string' name='[Calculation_1461699592691736577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PEDRA_2020] = &apos;gata&apos; OR [PEDRA_2021] = &apos;gata&apos; OR [PEDRA_2022] = &apos;gata&apos; THEN &apos;gata&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Ametista&apos; OR [PEDRA_2021] = &apos;Ametista&apos; OR [PEDRA_2022] = &apos;Ametista&apos; THEN &apos;Ametista&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Quartzo&apos; OR [PEDRA_2021] = &apos;Quartzo&apos; OR [PEDRA_2022] = &apos;Quartzo&apos; THEN &apos;Quartzo&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Topzio&apos; OR [PEDRA_2021] = &apos;Topzio&apos; OR [PEDRA_2022] = &apos;Topzio&apos; THEN &apos;Topzio&apos;&#13;&#10;ELSE &apos;Nulo&apos;&#13;&#10;END' />
      </column>
      <column caption='Mdia de IDA 2020' datatype='real' name='[Calculation_1461699592852959237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF NOT ISNULL([IDA_2020]) THEN [IDA_2020] END)' />
      </column>
      <column caption='Defasagem 2021' datatype='string' name='[DEFASAGEM_2021]' role='dimension' type='nominal' />
      <column caption='Destaque Ida 2020' datatype='string' name='[DESTAQUE_IDA_2020]' role='dimension' type='nominal' />
      <column caption='Destaque Ida 2022' datatype='string' name='[DESTAQUE_IDA_2022]' role='dimension' type='nominal' />
      <column caption='Destaque Ieg 2020' datatype='string' name='[DESTAQUE_IEG_2020]' role='dimension' type='nominal' />
      <column caption='Destaque Ieg 2022' datatype='string' name='[DESTAQUE_IEG_2022]' role='dimension' type='nominal' />
      <column caption='Destaque Ipv 2020' datatype='string' name='[DESTAQUE_IPV_2020]' role='dimension' type='nominal' />
      <column caption='Destaque Ipv 2022' datatype='string' name='[DESTAQUE_IPV_2022]' role='dimension' type='nominal' />
      <column caption='Fase 2021' datatype='string' name='[FASE_2021]' role='dimension' type='nominal' />
      <column caption='Fase 2022' datatype='string' name='[FASE_2022]' role='dimension' type='nominal' />
      <column caption='Fase Turma 2020' datatype='string' name='[FASE_TURMA_2020]' role='dimension' type='nominal' />
      <column caption='Iaa 2020' datatype='real' name='[IAA_2020]' role='measure' type='quantitative' />
      <column caption='Iaa 2021' datatype='string' name='[IAA_2021]' role='dimension' type='nominal' />
      <column caption='Iaa 2022' datatype='string' name='[IAA_2022]' role='dimension' type='nominal' />
      <column caption='Ian 2020' datatype='real' name='[IAN_2020]' role='measure' type='quantitative' />
      <column caption='Ian 2021' datatype='string' name='[IAN_2021]' role='dimension' type='nominal' />
      <column caption='Ian 2022' datatype='string' name='[IAN_2022]' role='dimension' type='nominal' />
      <column caption='Idade Aluno 2020' datatype='integer' name='[IDADE_ALUNO_2020]' role='measure' type='quantitative' />
      <column caption='Ida 2020' datatype='real' name='[IDA_2020]' role='measure' type='quantitative' />
      <column caption='Ida 2021' datatype='real' name='[IDA_2021]' role='measure' type='quantitative' />
      <column caption='Ida 2022' datatype='real' name='[IDA_2022]' role='dimension' type='ordinal' />
      <column caption='Ieg 2020' datatype='string' name='[IEG_2020]' role='dimension' type='nominal' />
      <column caption='Ieg 2021' datatype='string' name='[IEG_2021]' role='dimension' type='nominal' />
      <column caption='Ieg 2022' datatype='string' name='[IEG_2022]' role='dimension' type='nominal' />
      <column caption='Inde 2020' datatype='integer' name='[INDE_2020]' role='measure' type='quantitative' />
      <column caption='Inde 2021' datatype='integer' name='[INDE_2021]' role='measure' type='quantitative' />
      <column caption='Inde 2022' datatype='string' name='[INDE_2022]' role='dimension' type='nominal' />
      <column caption='Inde Conceito 2020' datatype='string' name='[INDE_CONCEITO_2020]' role='dimension' type='nominal' />
      <column caption='Indicado Bolsa 2022' datatype='string' name='[INDICADO_BOLSA_2022]' role='dimension' type='nominal' />
      <column caption='Instituicao Ensino Aluno 2020' datatype='string' name='[INSTITUICAO_ENSINO_ALUNO_2020]' role='dimension' type='nominal' />
      <column caption='Instituicao Ensino Aluno 2021' datatype='string' name='[INSTITUICAO_ENSINO_ALUNO_2021]' role='dimension' type='nominal' />
      <column caption='Ipp 2020' datatype='real' name='[IPP_2020]' role='measure' type='quantitative' />
      <column caption='Ipp 2021' datatype='string' name='[IPP_2021]' role='dimension' type='nominal' />
      <column caption='Ipp 2022' datatype='string' name='[IPP_2022]' role='dimension' type='nominal' />
      <column caption='Ips 2020' datatype='real' name='[IPS_2020]' role='measure' type='quantitative' />
      <column caption='Ips 2021' datatype='real' name='[IPS_2021]' role='measure' type='quantitative' />
      <column caption='Ips 2022' datatype='string' name='[IPS_2022]' role='dimension' type='nominal' />
      <column caption='Ipv 2020' datatype='real' name='[IPV_2020]' role='measure' type='quantitative' />
      <column caption='Ipv 2021' datatype='string' name='[IPV_2021]' role='dimension' type='nominal' />
      <column caption='Ipv 2022' datatype='string' name='[IPV_2022]' role='dimension' type='nominal' />
      <column caption='Nivel Ideal 2021' datatype='string' name='[NIVEL_IDEAL_2021]' role='dimension' type='nominal' />
      <column caption='Nivel Ideal 2022' datatype='string' name='[NIVEL_IDEAL_2022]' role='dimension' type='nominal' />
      <column caption='Nome' datatype='string' name='[NOME]' role='dimension' type='nominal' />
      <column caption='Nota Ing 2022' datatype='string' name='[NOTA_ING_2022]' role='dimension' type='nominal' />
      <column caption='Nota Mat 2022' datatype='string' name='[NOTA_MAT_2022]' role='dimension' type='nominal' />
      <column caption='Nota Port 2022' datatype='string' name='[NOTA_PORT_2022]' role='dimension' type='nominal' />
      <column caption='Pedra 2020' datatype='string' name='[PEDRA_2020]' role='dimension' type='nominal' />
      <column caption='Pedra 2021' datatype='string' name='[PEDRA_2021]' role='dimension' type='nominal' />
      <column caption='Pedra 2022' datatype='string' name='[PEDRA_2022]' role='dimension' type='nominal' />
      <column caption='Ponto Virada 2020' datatype='string' name='[PONTO_VIRADA_2020]' role='dimension' type='nominal' />
      <column caption='Ponto Virada 2021' datatype='string' name='[PONTO_VIRADA_2021]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Progrediu' />
          <alias key='&quot;Sim&quot;' value='Progrediu' />
        </aliases>
      </column>
      <column caption='Ponto Virada 2022' datatype='string' name='[PONTO_VIRADA_2022]' role='dimension' type='nominal' />
      <column caption='Qtd Aval 2022' datatype='string' name='[QTD_AVAL_2022]' role='dimension' type='nominal' />
      <column caption='Rec Ava 1 2022' datatype='string' name='[REC_AVA_1_2022]' role='dimension' type='nominal' />
      <column caption='Rec Ava 2 2022' datatype='string' name='[REC_AVA_2_2022]' role='dimension' type='nominal' />
      <column caption='Rec Ava 3 2022' datatype='string' name='[REC_AVA_3_2022]' role='dimension' type='nominal' />
      <column caption='Rec Ava 4 2022' datatype='string' name='[REC_AVA_4_2022]' role='dimension' type='nominal' />
      <column caption='Rec Equipe 1 2021' datatype='string' name='[REC_EQUIPE_1_2021]' role='dimension' type='nominal' />
      <column caption='Rec Equipe 2 2021' datatype='string' name='[REC_EQUIPE_2_2021]' role='dimension' type='nominal' />
      <column caption='Rec Equipe 3 2021' datatype='string' name='[REC_EQUIPE_3_2021]' role='dimension' type='nominal' />
      <column caption='Rec Equipe 4 2021' datatype='string' name='[REC_EQUIPE_4_2021]' role='dimension' type='nominal' />
      <column caption='Sinalizador Ingressante 2021' datatype='string' name='[SINALIZADOR_INGRESSANTE_2021]' role='dimension' type='nominal' />
      <column caption='Turma 2021' datatype='string' name='[TURMA_2021]' role='dimension' type='nominal' />
      <column caption='Turma 2022' datatype='string' name='[TURMA_2022]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_PassosMagicos_2020_2021_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[df_PassosMagicos_2020_2021_2022.csv_77C0E2EDACDD412E891C6DB43063B21A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1461699592691736577]' derivation='None' name='[none:Calculation_1461699592691736577:nk]' pivot='key' type='nominal' />
      <column-instance column='[PONTO_VIRADA_2020]' derivation='None' name='[none:PONTO_VIRADA_2020:nk]' pivot='key' type='nominal' />
      <column-instance column='[PONTO_VIRADA_2021]' derivation='None' name='[none:PONTO_VIRADA_2021:nk]' pivot='key' type='nominal' />
      <column-instance column='[PONTO_VIRADA_2022]' derivation='None' name='[none:PONTO_VIRADA_2022:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fonte de dados 2' inline='true' name='federated.14wkxys1d229co112hfte0rqq02j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base reduzida' name='excel-direct.1dlg77e17vwmkj132st9n1myhwkt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lanam/Desktop/Datathon/Base reduzida.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dlg77e17vwmkj132st9n1myhwkt' name='Planilha1' table='[Planilha1$]' type='table'>
          <columns gridOrigin='A1:I1350:no:A1:I1350:0' header='yes' outcome='2'>
            <column datatype='string' name='NOME' ordinal='0' />
            <column datatype='string' name='IDADE_ALUNO_2020' ordinal='1' />
            <column datatype='string' name='PONTO_VIRADA_2020' ordinal='2' />
            <column datatype='string' name='PONTO_VIRADA_2021' ordinal='3' />
            <column datatype='string' name='PONTO_VIRADA_2022' ordinal='4' />
            <column datatype='string' name='PEDRA_2020' ordinal='5' />
            <column datatype='string' name='PEDRA_2021' ordinal='6' />
            <column datatype='string' name='PEDRA_2022' ordinal='7' />
            <column datatype='string' name='DESTAQUE_IDA_2022' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOME]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDADE_ALUNO_2020]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONTO_VIRADA_2020]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONTO_VIRADA_2021]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONTO_VIRADA_2022]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDRA_2020]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDRA_2021]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDRA_2022]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTAQUE_IDA_2022]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pedras - Somas 2020,2021,2022' datatype='string' name='[Calculation_1072701175727677441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PEDRA_2020] + [PEDRA_2021] + [PEDRA_2022]' />
      </column>
      <column caption='Ponto de virada - somas' datatype='string' name='[Calculation_1072701175741476866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PONTO_VIRADA_2020] + [PONTO_VIRADA_2021] + [PONTO_VIRADA_2022]' />
      </column>
      <column caption='Destaque Ida 2022' datatype='string' name='[DESTAQUE_IDA_2022]' role='dimension' type='nominal' />
      <column caption='Idade Aluno 2020' datatype='string' name='[IDADE_ALUNO_2020]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10&quot;' value='10 anos' />
          <alias key='&quot;11&quot;' value='11 anos' />
          <alias key='&quot;12&quot;' value='12 anos' />
          <alias key='&quot;13&quot;' value='13 anos' />
          <alias key='&quot;14&quot;' value='14 anos' />
          <alias key='&quot;15&quot;' value='15 anos' />
          <alias key='&quot;16&quot;' value='16 anos' />
          <alias key='&quot;17&quot;' value='17 anos' />
          <alias key='&quot;18&quot;' value='18 anos' />
          <alias key='&quot;19&quot;' value='19 anos' />
          <alias key='&quot;20&quot;' value='20 anos' />
          <alias key='&quot;7&quot;' value='7 anos' />
          <alias key='&quot;8&quot;' value='8 anos' />
          <alias key='&quot;9&quot;' value='9 anos' />
        </aliases>
      </column>
      <column caption='Nome' datatype='string' name='[NOME]' role='dimension' type='nominal' />
      <column caption='Pedra 2020' datatype='string' name='[PEDRA_2020]' role='dimension' type='nominal' />
      <column caption='Pedra 2021' datatype='string' name='[PEDRA_2021]' role='dimension' type='nominal' />
      <column caption='Pedra 2022' datatype='string' name='[PEDRA_2022]' role='dimension' type='nominal' />
      <column caption='Ponto Virada 2020' datatype='string' name='[PONTO_VIRADA_2020]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No progrediu' />
          <alias key='&quot;Sim&quot;' value='Progrediu' />
        </aliases>
      </column>
      <column caption='Ponto Virada 2021' datatype='string' name='[PONTO_VIRADA_2021]' role='dimension' type='nominal' />
      <column caption='Ponto Virada 2022' datatype='string' name='[PONTO_VIRADA_2022]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Planilha1' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_36078DBAAE534284A55F3F6C6C83654D]' role='measure' type='quantitative' />
      <column-instance column='[IDADE_ALUNO_2020]' derivation='Count' name='[cnt:IDADE_ALUNO_2020:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1072701175727677441]' derivation='None' name='[none:Calculation_1072701175727677441:nk]' pivot='key' type='nominal' />
      <column-instance column='[IDADE_ALUNO_2020]' derivation='None' name='[none:IDADE_ALUNO_2020:nk]' pivot='key' type='nominal' />
      <column-instance column='[PEDRA_2020]' derivation='None' name='[none:PEDRA_2020:nk]' pivot='key' type='nominal' />
      <column-instance column='[PONTO_VIRADA_2020]' derivation='None' name='[none:PONTO_VIRADA_2020:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Linha do tempo' inline='true' name='federated.1t5n5e10wui67p11r4to01hf84mv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linha do tempo' name='excel-direct.0t1wo6z0fy5zbg1f0d66i0csna3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lanam/Desktop/Datathon/linha do tempo.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t1wo6z0fy5zbg1f0d66i0csna3g' name='Planilha1' table='[Planilha1$]' type='table'>
          <columns gridOrigin='A1:I9:no:A1:I9:0' header='yes' outcome='6'>
            <column datatype='date' name='Data' ordinal='0' />
            <column datatype='integer' name='Crianas' ordinal='1' />
            <column datatype='integer' name='Bolsistas em escola parceira' ordinal='2' />
            <column datatype='integer' name='Professores' ordinal='3' />
            <column datatype='integer' name='Psiclogos' ordinal='4' />
            <column datatype='integer' name='Psicopedagogos' ordinal='5' />
            <column datatype='integer' name='Universitrios' ordinal='6' />
            <column datatype='integer' name='Psiquiatras' ordinal='7' />
            <column datatype='integer' name='Assistente Social' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crianas]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bolsistas em escola parceira]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professores]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psiclogos]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psicopedagogos]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Universitrios]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psiquiatras]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistente Social]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assistente Social]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bolsistas em escola parceira]' role='measure' type='quantitative' />
      <column caption='Soma de colaboradores' datatype='integer' name='[Calculation_1072701175671033856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Assistente Social] + [Bolsistas em escola parceira] + [Crianas] + [Professores] + [Psiclogos] + [Psicopedagogos] + [Psiquiatras] + [Universitrios]' />
      </column>
      <column datatype='integer' name='[Crianas]' role='measure' type='quantitative' />
      <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Professores]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Psicopedagogos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Psiclogos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Psiquiatras]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Universitrios]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Planilha1' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_EAC42D57679C43ADAE2DAE7AF6D152BC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Planilha1_EAC42D57679C43ADAE2DAE7AF6D152BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Planilha1_EAC42D57679C43ADAE2DAE7AF6D152BC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assistente Social]' derivation='Sum' name='[sum:Assistente Social:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bolsistas em escola parceira]' derivation='Sum' name='[sum:Bolsistas em escola parceira:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crianas]' derivation='Sum' name='[sum:Crianas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professores]' derivation='Sum' name='[sum:Professores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Psicopedagogos]' derivation='Sum' name='[sum:Psicopedagogos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Psiclogos]' derivation='Sum' name='[sum:Psiclogos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Psiquiatras]' derivation='Sum' name='[sum:Psiquiatras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Universitrios]' derivation='Sum' name='[sum:Universitrios:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Pasta 1'>
          <folder-item name='[Assistente Social]' type='field' />
          <folder-item name='[Bolsistas em escola parceira]' type='field' />
          <folder-item name='[Crianas]' type='field' />
          <folder-item name='[Professores]' type='field' />
          <folder-item name='[Psicopedagogos]' type='field' />
          <folder-item name='[Psiclogos]' type='field' />
          <folder-item name='[Psiquiatras]' type='field' />
          <folder-item name='[Universitrios]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Planilha1_EAC42D57679C43ADAE2DAE7AF6D152BC]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assistente Social'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv'>
            <column datatype='integer' name='[Assistente Social]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Assistente Social]' derivation='Sum' name='[sum:Assistente Social:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]' />
              <text column='[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Assistente Social:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Assistente Social:qk]</rows>
        <cols>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avaliao 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_PassosMagicos_2020_2021_2022' name='federated.0x43oos18fexs61h59c9d012e6ep' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43oos18fexs61h59c9d012e6ep'>
            <column caption='Clculo1' datatype='string' name='[Calculation_1461699592691736577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PEDRA_2020] = &apos;gata&apos; OR [PEDRA_2021] = &apos;gata&apos; OR [PEDRA_2022] = &apos;gata&apos; THEN &apos;gata&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Ametista&apos; OR [PEDRA_2021] = &apos;Ametista&apos; OR [PEDRA_2022] = &apos;Ametista&apos; THEN &apos;Ametista&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Quartzo&apos; OR [PEDRA_2021] = &apos;Quartzo&apos; OR [PEDRA_2022] = &apos;Quartzo&apos; THEN &apos;Quartzo&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Topzio&apos; OR [PEDRA_2021] = &apos;Topzio&apos; OR [PEDRA_2022] = &apos;Topzio&apos; THEN &apos;Topzio&apos;&#13;&#10;ELSE &apos;Nulo&apos;&#13;&#10;END' />
            </column>
            <column caption='Pedra 2020' datatype='string' name='[PEDRA_2020]' role='dimension' type='nominal' />
            <column caption='Pedra 2021' datatype='string' name='[PEDRA_2021]' role='dimension' type='nominal' />
            <column caption='Pedra 2022' datatype='string' name='[PEDRA_2022]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461699592691736577]' derivation='Count' name='[cnt:Calculation_1461699592691736577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDRA_2020]' derivation='Count' name='[cnt:PEDRA_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699592691736577]' derivation='None' name='[none:Calculation_1461699592691736577:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEDRA_2020]' derivation='None' name='[none:PEDRA_2020:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEDRA_2020]' derivation='Count' name='[pcto:cnt:PEDRA_2020:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1461699592691736577:nk]' />
              <groupfilter function='member' level='[none:Calculation_1461699592691736577:nk]' member='&quot;Nulo&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Quartzo&quot;</bucket>
              <bucket>&quot;gata&quot;</bucket>
              <bucket>&quot;Ametista&quot;</bucket>
              <bucket>&quot;Topzio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PEDRA_2020:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PEDRA_2020:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PEDRA_2020:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PEDRA_2020:nk]' member='&quot;D9891/2A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43oos18fexs61h59c9d012e6ep].[none:PEDRA_2020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PEDRA_2020:qk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PEDRA_2020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PEDRA_2020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PEDRA_2020:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:Calculation_1461699592691736577:qk]</rows>
        <cols>[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avaliao 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_PassosMagicos_2020_2021_2022' name='federated.0x43oos18fexs61h59c9d012e6ep' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43oos18fexs61h59c9d012e6ep'>
            <column caption='Clculo1' datatype='string' name='[Calculation_1461699592691736577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PEDRA_2020] = &apos;gata&apos; OR [PEDRA_2021] = &apos;gata&apos; OR [PEDRA_2022] = &apos;gata&apos; THEN &apos;gata&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Ametista&apos; OR [PEDRA_2021] = &apos;Ametista&apos; OR [PEDRA_2022] = &apos;Ametista&apos; THEN &apos;Ametista&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Quartzo&apos; OR [PEDRA_2021] = &apos;Quartzo&apos; OR [PEDRA_2022] = &apos;Quartzo&apos; THEN &apos;Quartzo&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Topzio&apos; OR [PEDRA_2021] = &apos;Topzio&apos; OR [PEDRA_2022] = &apos;Topzio&apos; THEN &apos;Topzio&apos;&#13;&#10;ELSE &apos;Nulo&apos;&#13;&#10;END' />
            </column>
            <column caption='Pedra 2020' datatype='string' name='[PEDRA_2020]' role='dimension' type='nominal' />
            <column caption='Pedra 2021' datatype='string' name='[PEDRA_2021]' role='dimension' type='nominal' />
            <column caption='Pedra 2022' datatype='string' name='[PEDRA_2022]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461699592691736577]' derivation='Count' name='[cnt:Calculation_1461699592691736577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDRA_2021]' derivation='Count' name='[cnt:PEDRA_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699592691736577]' derivation='None' name='[none:Calculation_1461699592691736577:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEDRA_2021]' derivation='None' name='[none:PEDRA_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEDRA_2021]' derivation='Count' name='[pcto:cnt:PEDRA_2021:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1461699592691736577:nk]' />
              <groupfilter function='member' level='[none:Calculation_1461699592691736577:nk]' member='&quot;Nulo&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Quartzo&quot;</bucket>
              <bucket>&quot;gata&quot;</bucket>
              <bucket>&quot;Ametista&quot;</bucket>
              <bucket>&quot;Topzio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PEDRA_2021:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PEDRA_2021:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PEDRA_2021:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PEDRA_2021:nk]' member='&quot;\#NULO!&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43oos18fexs61h59c9d012e6ep].[none:PEDRA_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PEDRA_2021:qk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PEDRA_2021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PEDRA_2021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PEDRA_2021:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:Calculation_1461699592691736577:qk]</rows>
        <cols>[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avaliao 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_PassosMagicos_2020_2021_2022' name='federated.0x43oos18fexs61h59c9d012e6ep' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43oos18fexs61h59c9d012e6ep'>
            <column caption='Clculo1' datatype='string' name='[Calculation_1461699592691736577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PEDRA_2020] = &apos;gata&apos; OR [PEDRA_2021] = &apos;gata&apos; OR [PEDRA_2022] = &apos;gata&apos; THEN &apos;gata&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Ametista&apos; OR [PEDRA_2021] = &apos;Ametista&apos; OR [PEDRA_2022] = &apos;Ametista&apos; THEN &apos;Ametista&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Quartzo&apos; OR [PEDRA_2021] = &apos;Quartzo&apos; OR [PEDRA_2022] = &apos;Quartzo&apos; THEN &apos;Quartzo&apos;&#13;&#10;ELSEIF [PEDRA_2020] = &apos;Topzio&apos; OR [PEDRA_2021] = &apos;Topzio&apos; OR [PEDRA_2022] = &apos;Topzio&apos; THEN &apos;Topzio&apos;&#13;&#10;ELSE &apos;Nulo&apos;&#13;&#10;END' />
            </column>
            <column caption='Pedra 2020' datatype='string' name='[PEDRA_2020]' role='dimension' type='nominal' />
            <column caption='Pedra 2021' datatype='string' name='[PEDRA_2021]' role='dimension' type='nominal' />
            <column caption='Pedra 2022' datatype='string' name='[PEDRA_2022]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461699592691736577]' derivation='Count' name='[cnt:Calculation_1461699592691736577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDRA_2022]' derivation='Count' name='[cnt:PEDRA_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699592691736577]' derivation='None' name='[none:Calculation_1461699592691736577:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEDRA_2022]' derivation='None' name='[none:PEDRA_2022:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEDRA_2022]' derivation='Count' name='[pcto:cnt:PEDRA_2022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1461699592691736577:nk]' />
              <groupfilter function='member' level='[none:Calculation_1461699592691736577:nk]' member='&quot;Nulo&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Quartzo&quot;</bucket>
              <bucket>&quot;gata&quot;</bucket>
              <bucket>&quot;Ametista&quot;</bucket>
              <bucket>&quot;Topzio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PEDRA_2022:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PEDRA_2022:nk]' />
              <groupfilter function='member' level='[none:PEDRA_2022:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43oos18fexs61h59c9d012e6ep].[none:PEDRA_2022:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PEDRA_2022:qk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PEDRA_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PEDRA_2022:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PEDRA_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:Calculation_1461699592691736577:qk]</rows>
        <cols>[federated.0x43oos18fexs61h59c9d012e6ep].[none:Calculation_1461699592691736577:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bolsista em escola parceira'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv'>
            <column datatype='integer' name='[Bolsistas em escola parceira]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Bolsistas em escola parceira]' derivation='Sum' name='[sum:Bolsistas em escola parceira:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]' />
              <text column='[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Bolsistas em escola parceira:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Bolsistas em escola parceira:qk]</rows>
        <cols>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crianas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv'>
            <column datatype='integer' name='[Crianas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Crianas]' derivation='Sum' name='[sum:Crianas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]' />
              <text column='[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Crianas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Crianas:qk]</rows>
        <cols>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evoluo do alcance para a transformao'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv'>
            <column datatype='integer' name='[Assistente Social]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bolsistas em escola parceira]' role='measure' type='quantitative' />
            <column caption='Soma de colaboradores' datatype='integer' name='[Calculation_1072701175671033856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Assistente Social] + [Bolsistas em escola parceira] + [Crianas] + [Professores] + [Psiclogos] + [Psicopedagogos] + [Psiquiatras] + [Universitrios]' />
            </column>
            <column datatype='integer' name='[Crianas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Professores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Psicopedagogos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Psiclogos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Psiquiatras]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Universitrios]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Planilha1' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_EAC42D57679C43ADAE2DAE7AF6D152BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Planilha1_EAC42D57679C43ADAE2DAE7AF6D152BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Planilha1_EAC42D57679C43ADAE2DAE7AF6D152BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072701175671033856]' derivation='None' name='[none:Calculation_1072701175671033856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assistente Social]' derivation='Sum' name='[sum:Assistente Social:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bolsistas em escola parceira]' derivation='Sum' name='[sum:Bolsistas em escola parceira:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072701175671033856]' derivation='Sum' name='[sum:Calculation_1072701175671033856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crianas]' derivation='Sum' name='[sum:Crianas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Professores]' derivation='Sum' name='[sum:Professores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psicopedagogos]' derivation='Sum' name='[sum:Psicopedagogos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psiclogos]' derivation='Sum' name='[sum:Psiclogos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psiquiatras]' derivation='Sum' name='[sum:Psiquiatras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Universitrios]' derivation='Sum' name='[sum:Universitrios:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]' />
              <text column='[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</rows>
        <cols>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>640</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>2018</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Bolsistas em escola parceira:qk]&quot;</value>
                <value>80.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>932</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>2019</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Bolsistas em escola parceira:qk]&quot;</value>
                <value>106.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>991</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>2020</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Bolsistas em escola parceira:qk]&quot;</value>
                <value>112.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1024</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>2021</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Bolsistas em escola parceira:qk]&quot;</value>
                <value>133.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1174</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>2022</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Bolsistas em escola parceira:qk]&quot;</value>
                <value>112.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1316</value>
                <value>#2023-01-01 00:00:00#</value>
                <value>2023</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Bolsistas em escola parceira:qk]&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1316</value>
                <value>#2023-01-01 00:00:00#</value>
                <value>2023</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Universitrios:qk]&quot;</value>
                <value>94.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1174</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>2022</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Universitrios:qk]&quot;</value>
                <value>71.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>343</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Calculation_1072701175671033856:qk]&quot;</value>
                <value>343.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>640</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>2018</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Calculation_1072701175671033856:qk]&quot;</value>
                <value>640.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>932</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>2019</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Calculation_1072701175671033856:qk]&quot;</value>
                <value>932.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>991</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>2020</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Calculation_1072701175671033856:qk]&quot;</value>
                <value>991.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1024</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>2021</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Calculation_1072701175671033856:qk]&quot;</value>
                <value>1024.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1174</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>2022</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Calculation_1072701175671033856:qk]&quot;</value>
                <value>1174.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[none:Calculation_1072701175671033856:qk]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]</field>
                  <field>[federated.1t5n5e10wui67p11r4to01hf84mv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1316</value>
                <value>#2023-01-01 00:00:00#</value>
                <value>2023</value>
                <value>&quot;[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Calculation_1072701175671033856:qk]&quot;</value>
                <value>1316.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ponto de Virada 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total: 701</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_PassosMagicos_2020_2021_2022' name='federated.0x43oos18fexs61h59c9d012e6ep' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43oos18fexs61h59c9d012e6ep'>
            <column caption='Ponto Virada 2020' datatype='string' name='[PONTO_VIRADA_2020]' role='dimension' type='nominal' />
            <column-instance column='[PONTO_VIRADA_2020]' derivation='Count' name='[cnt:PONTO_VIRADA_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PONTO_VIRADA_2020]' derivation='None' name='[none:PONTO_VIRADA_2020:nk]' pivot='key' type='nominal' />
            <column-instance column='[PONTO_VIRADA_2020]' derivation='Count' name='[pcto:cnt:PONTO_VIRADA_2020:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2020:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PONTO_VIRADA_2020:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PONTO_VIRADA_2020:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PONTO_VIRADA_2020:nk]' member='&quot;D9600&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2020:nk]' />
              <size column='[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2020:qk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2020:qk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2020:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2020:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2020:qk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2020:nk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2020:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94</value>
                <value>&quot;Sim&quot;</value>
                <value>0.13390313390313391</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2020:qk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2020:nk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2020:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>607</value>
                <value>&quot;No&quot;</value>
                <value>0.86467236467236464</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ponto de Virada 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total: 862</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_PassosMagicos_2020_2021_2022' name='federated.0x43oos18fexs61h59c9d012e6ep' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43oos18fexs61h59c9d012e6ep'>
            <column caption='Ponto Virada 2022' datatype='string' name='[PONTO_VIRADA_2022]' role='dimension' type='nominal' />
            <column-instance column='[PONTO_VIRADA_2022]' derivation='Count' name='[cnt:PONTO_VIRADA_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PONTO_VIRADA_2022]' derivation='None' name='[none:PONTO_VIRADA_2022:nk]' pivot='key' type='nominal' />
            <column-instance column='[PONTO_VIRADA_2022]' derivation='Count' name='[pcto:cnt:PONTO_VIRADA_2022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2022:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PONTO_VIRADA_2022:nk]' />
              <groupfilter function='member' level='[none:PONTO_VIRADA_2022:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2022:nk]' />
              <size column='[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2022:qk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2022:qk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2022:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2022:qk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2022:nk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>113</value>
                <value>&quot;Sim&quot;</value>
                <value>0.13109048723897912</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2022:qk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2022:nk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>749</value>
                <value>&quot;No&quot;</value>
                <value>0.86890951276102091</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ponto de virada 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total: 684</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_PassosMagicos_2020_2021_2022' name='federated.0x43oos18fexs61h59c9d012e6ep' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43oos18fexs61h59c9d012e6ep'>
            <column caption='Ponto Virada 2021' datatype='string' name='[PONTO_VIRADA_2021]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Progrediu' />
                <alias key='&quot;Sim&quot;' value='Progrediu' />
              </aliases>
            </column>
            <column-instance column='[PONTO_VIRADA_2021]' derivation='Count' name='[cnt:PONTO_VIRADA_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PONTO_VIRADA_2021]' derivation='None' name='[none:PONTO_VIRADA_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[PONTO_VIRADA_2021]' derivation='Count' name='[pcto:cnt:PONTO_VIRADA_2021:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2021:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PONTO_VIRADA_2021:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PONTO_VIRADA_2021:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PONTO_VIRADA_2021:nk]' member='&quot;\#NULO!&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2021:nk]' />
              <size column='[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2021:qk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2021:qk]' />
              <text column='[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2021:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2021:qk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2021:nk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108</value>
                <value>&quot;Sim&quot;</value>
                <value>0.15743440233236153</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[cnt:PONTO_VIRADA_2021:qk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2021:nk]</field>
                  <field>[federated.0x43oos18fexs61h59c9d012e6ep].[pcto:cnt:PONTO_VIRADA_2021:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>576</value>
                <value>&quot;No&quot;</value>
                <value>0.83965014577259478</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Professores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Professores]' role='measure' type='quantitative' />
            <column-instance column='[Professores]' derivation='Sum' name='[sum:Professores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]' />
              <text column='[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Professores:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Professores:qk]</rows>
        <cols>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Psicopedagogos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Psicopedagogos]' role='measure' type='quantitative' />
            <column-instance column='[Psicopedagogos]' derivation='Sum' name='[sum:Psicopedagogos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]' />
              <text column='[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Psicopedagogos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Psicopedagogos:qk]</rows>
        <cols>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Psiclogos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Psiclogos]' role='measure' type='quantitative' />
            <column-instance column='[Psiclogos]' derivation='Sum' name='[sum:Psiclogos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]' />
              <text column='[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Psiclogos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Psiclogos:qk]</rows>
        <cols>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Psiquiatras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Psiquiatras]' role='measure' type='quantitative' />
            <column-instance column='[Psiquiatras]' derivation='Sum' name='[sum:Psiquiatras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]' />
              <text column='[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Psiquiatras:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Psiquiatras:qk]</rows>
        <cols>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade por Idade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fonte de dados 2' name='federated.14wkxys1d229co112hfte0rqq02j' />
          </datasources>
          <datasource-dependencies datasource='federated.14wkxys1d229co112hfte0rqq02j'>
            <column caption='Idade Aluno 2020' datatype='string' name='[IDADE_ALUNO_2020]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10&quot;' value='10 anos' />
                <alias key='&quot;11&quot;' value='11 anos' />
                <alias key='&quot;12&quot;' value='12 anos' />
                <alias key='&quot;13&quot;' value='13 anos' />
                <alias key='&quot;14&quot;' value='14 anos' />
                <alias key='&quot;15&quot;' value='15 anos' />
                <alias key='&quot;16&quot;' value='16 anos' />
                <alias key='&quot;17&quot;' value='17 anos' />
                <alias key='&quot;18&quot;' value='18 anos' />
                <alias key='&quot;19&quot;' value='19 anos' />
                <alias key='&quot;20&quot;' value='20 anos' />
                <alias key='&quot;7&quot;' value='7 anos' />
                <alias key='&quot;8&quot;' value='8 anos' />
                <alias key='&quot;9&quot;' value='9 anos' />
              </aliases>
            </column>
            <column caption='Nome' datatype='string' name='[NOME]' role='dimension' type='nominal' />
            <column-instance column='[IDADE_ALUNO_2020]' derivation='Count' name='[cnt:IDADE_ALUNO_2020:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOME]' derivation='CountD' name='[ctd:NOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDADE_ALUNO_2020]' derivation='None' name='[none:IDADE_ALUNO_2020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IDADE_ALUNO_2020:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='%null%' />
                <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;D108&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wkxys1d229co112hfte0rqq02j].[cnt:IDADE_ALUNO_2020:ok]' />
              <text column='[federated.14wkxys1d229co112hfte0rqq02j].[cnt:IDADE_ALUNO_2020:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='14'>[federated.14wkxys1d229co112hfte0rqq02j].[cnt:IDADE_ALUNO_2020:ok]</run>
                <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]</rows>
        <cols>[federated.14wkxys1d229co112hfte0rqq02j].[ctd:NOME:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14wkxys1d229co112hfte0rqq02j].[ctd:NOME:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14wkxys1d229co112hfte0rqq02j].[cnt:IDADE_ALUNO_2020:ok]</field>
                  <field>[federated.14wkxys1d229co112hfte0rqq02j].[ctd:NOME:qk]</field>
                  <field>[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107</value>
                <value>107</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='0.511628' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Relacionamento Idade X Ponto de Virada'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fonte de dados 2' name='federated.14wkxys1d229co112hfte0rqq02j' />
          </datasources>
          <datasource-dependencies datasource='federated.14wkxys1d229co112hfte0rqq02j'>
            <column caption='Pedras - Somas 2020,2021,2022' datatype='string' name='[Calculation_1072701175727677441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PEDRA_2020] + [PEDRA_2021] + [PEDRA_2022]' />
            </column>
            <column caption='Ponto de virada - somas' datatype='string' name='[Calculation_1072701175741476866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PONTO_VIRADA_2020] + [PONTO_VIRADA_2021] + [PONTO_VIRADA_2022]' />
            </column>
            <column caption='Idade Aluno 2020' datatype='string' name='[IDADE_ALUNO_2020]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10&quot;' value='10 anos' />
                <alias key='&quot;11&quot;' value='11 anos' />
                <alias key='&quot;12&quot;' value='12 anos' />
                <alias key='&quot;13&quot;' value='13 anos' />
                <alias key='&quot;14&quot;' value='14 anos' />
                <alias key='&quot;15&quot;' value='15 anos' />
                <alias key='&quot;16&quot;' value='16 anos' />
                <alias key='&quot;17&quot;' value='17 anos' />
                <alias key='&quot;18&quot;' value='18 anos' />
                <alias key='&quot;19&quot;' value='19 anos' />
                <alias key='&quot;20&quot;' value='20 anos' />
                <alias key='&quot;7&quot;' value='7 anos' />
                <alias key='&quot;8&quot;' value='8 anos' />
                <alias key='&quot;9&quot;' value='9 anos' />
              </aliases>
            </column>
            <column caption='Pedra 2020' datatype='string' name='[PEDRA_2020]' role='dimension' type='nominal' />
            <column caption='Pedra 2021' datatype='string' name='[PEDRA_2021]' role='dimension' type='nominal' />
            <column caption='Pedra 2022' datatype='string' name='[PEDRA_2022]' role='dimension' type='nominal' />
            <column caption='Ponto Virada 2020' datatype='string' name='[PONTO_VIRADA_2020]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No progrediu' />
                <alias key='&quot;Sim&quot;' value='Progrediu' />
              </aliases>
            </column>
            <column caption='Ponto Virada 2021' datatype='string' name='[PONTO_VIRADA_2021]' role='dimension' type='nominal' />
            <column caption='Ponto Virada 2022' datatype='string' name='[PONTO_VIRADA_2022]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072701175727677441]' derivation='Count' name='[cnt:Calculation_1072701175727677441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDADE_ALUNO_2020]' derivation='None' name='[none:IDADE_ALUNO_2020:nk]' pivot='key' type='nominal' />
            <column-instance column='[PONTO_VIRADA_2020]' derivation='None' name='[none:PONTO_VIRADA_2020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072701175741476866]' derivation='Count' name='[pcto:cnt:Calculation_1072701175741476866:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;15&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IDADE_ALUNO_2020:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='%null%' />
                <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;D108&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wkxys1d229co112hfte0rqq02j].[none:PONTO_VIRADA_2020:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PONTO_VIRADA_2020:nk]' />
              <groupfilter function='member' level='[none:PONTO_VIRADA_2020:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wkxys1d229co112hfte0rqq02j].[none:PONTO_VIRADA_2020:nk]' />
              <text column='[federated.14wkxys1d229co112hfte0rqq02j].[pcto:cnt:Calculation_1072701175741476866:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wkxys1d229co112hfte0rqq02j].[cnt:Calculation_1072701175727677441:qk]</rows>
        <cols>([federated.14wkxys1d229co112hfte0rqq02j].[none:PONTO_VIRADA_2020:nk] / [federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relacionamento Idade X pedras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fonte de dados 2' name='federated.14wkxys1d229co112hfte0rqq02j' />
          </datasources>
          <datasource-dependencies datasource='federated.14wkxys1d229co112hfte0rqq02j'>
            <column caption='Pedras - Somas 2020,2021,2022' datatype='string' name='[Calculation_1072701175727677441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PEDRA_2020] + [PEDRA_2021] + [PEDRA_2022]' />
            </column>
            <column caption='Idade Aluno 2020' datatype='string' name='[IDADE_ALUNO_2020]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10&quot;' value='10 anos' />
                <alias key='&quot;11&quot;' value='11 anos' />
                <alias key='&quot;12&quot;' value='12 anos' />
                <alias key='&quot;13&quot;' value='13 anos' />
                <alias key='&quot;14&quot;' value='14 anos' />
                <alias key='&quot;15&quot;' value='15 anos' />
                <alias key='&quot;16&quot;' value='16 anos' />
                <alias key='&quot;17&quot;' value='17 anos' />
                <alias key='&quot;18&quot;' value='18 anos' />
                <alias key='&quot;19&quot;' value='19 anos' />
                <alias key='&quot;20&quot;' value='20 anos' />
                <alias key='&quot;7&quot;' value='7 anos' />
                <alias key='&quot;8&quot;' value='8 anos' />
                <alias key='&quot;9&quot;' value='9 anos' />
              </aliases>
            </column>
            <column caption='Pedra 2020' datatype='string' name='[PEDRA_2020]' role='dimension' type='nominal' />
            <column caption='Pedra 2021' datatype='string' name='[PEDRA_2021]' role='dimension' type='nominal' />
            <column caption='Pedra 2022' datatype='string' name='[PEDRA_2022]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072701175727677441]' derivation='Count' name='[cnt:Calculation_1072701175727677441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDADE_ALUNO_2020]' derivation='None' name='[none:IDADE_ALUNO_2020:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEDRA_2020]' derivation='None' name='[none:PEDRA_2020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;15&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IDADE_ALUNO_2020:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='%null%' />
                <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;D108&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14wkxys1d229co112hfte0rqq02j].[cnt:Calculation_1072701175727677441:qk]' />
              <text column='[federated.14wkxys1d229co112hfte0rqq02j].[cnt:Calculation_1072701175727677441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wkxys1d229co112hfte0rqq02j].[none:PEDRA_2020:nk]</rows>
        <cols>[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relacionamento Idade X pedras (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fonte de dados 2' name='federated.14wkxys1d229co112hfte0rqq02j' />
          </datasources>
          <datasource-dependencies datasource='federated.14wkxys1d229co112hfte0rqq02j'>
            <column caption='Pedras - Somas 2020,2021,2022' datatype='string' name='[Calculation_1072701175727677441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PEDRA_2020] + [PEDRA_2021] + [PEDRA_2022]' />
            </column>
            <column caption='Idade Aluno 2020' datatype='string' name='[IDADE_ALUNO_2020]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10&quot;' value='10 anos' />
                <alias key='&quot;11&quot;' value='11 anos' />
                <alias key='&quot;12&quot;' value='12 anos' />
                <alias key='&quot;13&quot;' value='13 anos' />
                <alias key='&quot;14&quot;' value='14 anos' />
                <alias key='&quot;15&quot;' value='15 anos' />
                <alias key='&quot;16&quot;' value='16 anos' />
                <alias key='&quot;17&quot;' value='17 anos' />
                <alias key='&quot;18&quot;' value='18 anos' />
                <alias key='&quot;19&quot;' value='19 anos' />
                <alias key='&quot;20&quot;' value='20 anos' />
                <alias key='&quot;7&quot;' value='7 anos' />
                <alias key='&quot;8&quot;' value='8 anos' />
                <alias key='&quot;9&quot;' value='9 anos' />
              </aliases>
            </column>
            <column caption='Pedra 2020' datatype='string' name='[PEDRA_2020]' role='dimension' type='nominal' />
            <column caption='Pedra 2021' datatype='string' name='[PEDRA_2021]' role='dimension' type='nominal' />
            <column caption='Pedra 2022' datatype='string' name='[PEDRA_2022]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072701175727677441]' derivation='Count' name='[cnt:Calculation_1072701175727677441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDADE_ALUNO_2020]' derivation='None' name='[none:IDADE_ALUNO_2020:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEDRA_2020]' derivation='None' name='[none:PEDRA_2020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;15&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IDADE_ALUNO_2020:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='%null%' />
                <groupfilter function='member' level='[none:IDADE_ALUNO_2020:nk]' member='&quot;D108&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14wkxys1d229co112hfte0rqq02j].[none:PEDRA_2020:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Quartzo&quot;</bucket>
              <bucket>&quot;gata&quot;</bucket>
              <bucket>&quot;Ametista&quot;</bucket>
              <bucket>&quot;Topzio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wkxys1d229co112hfte0rqq02j].[none:PEDRA_2020:nk]' />
              <text column='[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14wkxys1d229co112hfte0rqq02j].[none:PEDRA_2020:nk] * [federated.14wkxys1d229co112hfte0rqq02j].[cnt:Calculation_1072701175727677441:qk])</rows>
        <cols>[federated.14wkxys1d229co112hfte0rqq02j].[none:IDADE_ALUNO_2020:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Universitrios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Universitrios]' role='measure' type='quantitative' />
            <column-instance column='[Universitrios]' derivation='Sum' name='[sum:Universitrios:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5n5e10wui67p11r4to01hf84mv].[yr:Data:ok]' />
              <text column='[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Universitrios:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5n5e10wui67p11r4to01hf84mv].[sum:Universitrios:qk]</rows>
        <cols>[federated.1t5n5e10wui67p11r4to01hf84mv].[tyr:Data:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1 - Capa'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='102057' id='3' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 232922.png' type-v2='bitmap' w='102050' x='469' y='-800' />
        <zone forceUpdate='true' h='71086' id='4' type-v2='text' w='36321' x='56708' y='5600'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Posterama' fontsize='36'>DATATHON FIAP</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Avenir Next LT Pro' fontsize='24'>Ps-Graduao Data Analytics</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Avenir Next LT Pro' fontsize='24'>ONG  Passos Mgicos</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'> </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Lana Morgado Martinez(</run>
            <run fontcolor='#ffffff'>RM-349562)</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff'>lanammartinez@hotmail.com</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Paula Pereira dos Santos(</run>
            <run fontcolor='#ffffff'>RM-350669</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>)</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff'>paulap.santos20@gmail.com</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Ariane Santana Barros(</run>
            <run fontcolor='#ffffff'>RM-352052)</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff'>arianesannt@gmail.com</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='10 - Concluso'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='101029' id='3' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 203636.png' type-v2='bitmap' w='106268' x='-3866' y='0' />
        <zone forceUpdate='true' h='19657' id='4' type-v2='text' w='64909' x='16579' y='3086'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Com base nos insights obtidos a partir dos dados fornecidos pela ONG Passos Mgicos e das visualizaes apresentadas no dashboard sobre Crescimento, Ponto de Virada, Avaliaes (Pedras), Distribuio de Idades dos Jovens, Relacionamentos de Avaliaes por Faixa Etria e Ponto de Virada por Faixa Etria, conclumos que algumas medidas podem ser consideradas para abordar os pontos crticos identificados:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='60343' id='5' type-v2='text' w='31107' x='8553' y='21714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Desafios nas faixas etrias de 10 e 11 anos:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Implementar programas educacionais personalizados.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Intervenes especficas para apoiar o desenvolvimento acadmico desses grupos.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Oportunidades na faixa etria de 13 anos:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Estratgias para manter e ampliar o sucesso observado (4,96% de taxa de progresso).</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Iniciativas como mentorias individuais, programas de tutoria e incentivos acadmicos.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Consideraes sobre o ndice de Desenvolvimento Humano (IDH) de 0,749:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Oportunidade para expandir o alcance e o impacto da ONG em Embu-Guau.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Fortalecimento de parcerias locais e ampliao da conscientizao sobre os programas educacionais.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='50286' id='6' type-v2='text' w='27709' x='56942' y='21714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Impacto das medidas propostas:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Melhoria do desempenho acadmico dos alunos.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Promoo de um desenvolvimento inclusivo e sustentvel na regio.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Compromisso da ONG Passos Mgicos:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Oferta contnua de educao de qualidade.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>- Criao de oportunidades de crescimento para crianas e jovens de baixa renda. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Essas medidas so fundamentais para consolidar o compromisso da ONG Passos Mgicos em contribuir para um futuro mais prspero e igualitrio em Embu-Guau.</run>
          </formatted-text>
        </zone>
        <zone h='10629' id='7' is-scaled='1' param='C:/Users/lanam/Downloads/lightbulb-stroke-icon-4ac454.png' type-v2='bitmap' w='3866' x='87932' y='88229' />
        <zone h='10629' id='8' is-centered='0' is-scaled='1' param='C:/Users/lanam/AppData/Local/Temp/TableauTemp/1mtp66d0n1b5be1a8vg650uaymnu/Sheets1/Image/Passos-magicos-icon-cor.png' type-v2='bitmap' w='10704' x='10222' y='90171' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='11 - Base de dados'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='105600' id='3' is-centered='0' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 232235.png' type-v2='bitmap' w='104042' x='1875' y='-5029' />
        <zone forceUpdate='true' h='52343' id='4' type-v2='text' w='62507' x='2695' y='6857'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'> Link para o Google Drive: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://drive.google.com/drive/folders/1Z1j6uzzCOgjB2a6i3Ym1pmJRsasfm7cD&amp;quot;'>https://drive.google.com/drive/folders/1Z1j6uzzCOgjB2a6i3Ym1pmJRsasfm7cD</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'> Datathon - Data Analytics: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.google.com/document/d/1K45M7mh_aHo8mFHaSBM8_g3V681GkZ4Z/edit&amp;quot;'>https://docs.google.com/document/d/1K45M7mh_aHo8mFHaSBM8_g3V681GkZ4Z/edit</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'> Dicionrio de dados: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://drive.google.com/file/d/1Z8Rs6SLicxMJUu_zwrYD399mPvs-djVb/view&amp;quot;'>https://drive.google.com/file/d/1Z8Rs6SLicxMJUu_zwrYD399mPvs-djVb/view</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'> Link para todos os aquivos - GitHub: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/LanaMorgado/FIAP-PosTech-Datathon-ONG_Passos_Magicos&amp;quot;'>https://github.com/LanaMorgado/FIAP-PosTech-Datathon-ONG_Passos_Magicos</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2 - Introduo'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='97029' id='3' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 173649.png' type-v2='bitmap' w='99883' x='117' y='-114' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 - Sobre a ONG'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100343' id='1' is-centered='0' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-14 125523.png' type-v2='bitmap' w='100060' x='6494' y='114' />
        <zone forceUpdate='true' h='4343' id='2' type-v2='text' w='23140' x='24722' y='92114'>
          <formatted-text>
            <run auto-url='true' bold='true' fontalignment='1' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://passosmagicos.org.br/&amp;quot;'>https://passosmagicos.org.br/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4 - Crescimento'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linha do tempo' name='federated.1t5n5e10wui67p11r4to01hf84mv' />
      </datasources>
      <datasource-dependencies datasource='federated.1t5n5e10wui67p11r4to01hf84mv' />
      <zones>
        <zone h='100914' id='19' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 183029.png' type-v2='bitmap' w='102929' x='-1054' y='-114' />
        <zone h='89943' id='3' name='Evoluo do alcance para a transformao' w='36560' x='53277' y='5829' />
        <zone h='10400' id='5' mode='dropdown' name='Evoluo do alcance para a transformao' param='[federated.1t5n5e10wui67p11r4to01hf84mv].[:Measure Names]' type-v2='filter' values='database' w='24414' x='54119' y='17600' />
        <zone forceUpdate='true' h='50057' id='18' type-v2='text' w='37493' x='9080' y='26286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Nesse indicador, observamos um crescimento consistente na quantidade total de colaboradores e alunos ao longo dos anos, refletindo o contnuo impacto e expanso das atividades da organizao. Desde 2016 at 2023, houve um </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>aumento significativo de 1190%</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>, partindo de 102 para 1316 colaboradores e alunos. Esse crescimento progressivo sugere uma resposta positiva s iniciativas da instituio, indicando um aumento no alcance e na capacidade de atendimento da mesma. Este aumento pode ser atribudo ao contnuo desenvolvimento de programas e  ampliao do pblico beneficiado, reforando o compromisso da organizao em promover um impacto social cada vez mais abrangente e efetivo.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3429' id='22' type-v2='text' w='34036' x='54657' y='96457'>
          <formatted-text>
            <run fontalignment='1'>Dados: </run>
            <run auto-url='true' bold='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://passosmagicos.org.br/quem-somos/&amp;quot;'>https://passosmagicos.org.br/quem-somos/</run>
          </formatted-text>
        </zone>
        <zone h='13371' id='23' is-centered='0' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-14 130311.png' type-v2='bitmap' w='24019' x='16227' y='10286' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5 - Ponto de virada'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='107543' id='21' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 184210.png' type-v2='bitmap' w='102753' x='-1816' y='-457' />
        <zone h='44114' id='3' name='Ponto de Virada 2020' w='16115' x='50090' y='26971' />
        <zone h='44114' id='6' name='Ponto de virada 2021' w='15695' x='80698' y='26857' />
        <zone h='7543' id='7' name='Ponto de virada 2021' pane-specification-id='0' param='[federated.0x43oos18fexs61h59c9d012e6ep].[none:PONTO_VIRADA_2021:nk]' show-title='false' type-v2='color' w='9260' x='84726' y='88800' />
        <zone h='39886' id='9' name='Ponto de Virada 2022' w='17017' x='65183' y='53029' />
        <zone forceUpdate='true' h='68686' id='12' type-v2='text' w='35852' x='5682' y='7200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Os dados evidenciam um crescimento significativo no nmero total de alunos ao longo dos anos. Em 2020, 94 alunos (13,39%) alcanaram o &quot;Ponto de Virada&quot;, nmero que aumentou para 103 alunos (15,51%) em 2021. No entanto, em 2022, apesar do aumento geral de alunos, a porcentagem que alcanou esse marco foi de 113 alunos (13,11%). Esses nmeros destacam uma </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>tendncia positiva de expanso no nmero absoluto de alunos</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>, embora a proporo especfica que atingiu o </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>&quot;Ponto de Virada&quot; tenha variado ao longo dos anos</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>.</run>
          </formatted-text>
        </zone>
        <zone h='19886' id='22' is-centered='0' is-scaled='1' param='C:/Users/lanam/Downloads/Passos-magicos-icon-cor.png' type-v2='bitmap' w='19904' x='13229' y='82171' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6 - Pedras de avaliao'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='110286' id='10' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 190307.png' type-v2='bitmap' w='104277' x='-2109' y='-4229' />
        <zone h='53257' id='3' name='Avaliao 2020' w='25190' x='4394' y='29714' />
        <zone h='54400' id='5' name='Avaliao 2021' w='24253' x='37493' y='29143' />
        <zone h='54286' id='6' name='Avaliao 2022' w='26421' x='67663' y='29029' />
        <zone forceUpdate='true' h='19886' id='7' type-v2='text' w='91974' x='3163' y='3657'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>A anlise das classificaes de alunos baseadas no ndice do Desenvolvimento Educacional (INDE) revela </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>tendncias claras ao longo dos anos</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>. Em 2020, a maioria dos alunos se encontrava na faixa de Quartzo, totalizando 171 alunos, seguidos por 336 na faixa de gata. Em 2021, houve uma leve mudana, com um aumento na categoria Quartzo para 175 alunos, enquanto em 2022 observamos um crescimento significativo na faixa Ametista, com 134 alunos classificados. Esses dados destacam a </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>evoluo e distribuio das mtricas de desenvolvimento educacional entre os alunos da instituio ao longo dos ltimos anos</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5714' id='13' type-v2='text' w='69713' x='4862' y='90857'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Legenda dos valores para as pedras:</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>Quartzo:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'> 2,5 a 5,5 | </run>
            <run bold='true' fontcolor='#e799b3' fontname='Benton Sans Book' fontsize='10'>gata:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>5,5 a 7,0 |</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='10'>Ametista:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>7,0 a 8,5 |</run>
            <run fontcolor='#69aaa5' fontname='Benton Sans Book' fontsize='10'> </run>
            <run bold='true' fontcolor='#69aaa5' fontname='Benton Sans Book' fontsize='10'>Topzio:</run>
            <run fontcolor='#69aaa5' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>8,5 a 10</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7 - Distribuio por idade'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='103429' id='3' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 203636.png' type-v2='bitmap' w='100361' x='-2165' y='-800' />
        <zone h='50743' id='4' name='Quantidade por Idade' show-title='false' w='47925' x='4931' y='24000' />
        <zone forceUpdate='true' h='4229' id='5' type-v2='text' w='26999' x='36380' y='7771'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Distribuio por idade</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='42057' id='6' type-v2='text' w='33313' x='57426' y='20229'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>A distribuio de idade dos alunos da ONG mostra uma distribuio diversificada ao longo das faixas etrias, variando de 7 a 20 anos.</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'> A maioria dos alunos concentra-se nas faixas de 9 a 12 anos</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>, com nmeros significativos tambm nas faixas de 13 a 16 anos. Essa variedade de idades reflete o compromisso da ONG em atender crianas e jovens em diferentes estgios de desenvolvimento, proporcionando um ambiente educacional inclusivo e adaptado s necessidades especficas de cada faixa etria.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='8 - Pedras X idade'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='102286' id='3' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 213024.png' type-v2='bitmap' w='102826' x='-1984' y='-343' />
        <zone h='50857' id='4' name='Relacionamento Idade X pedras (2)' show-title='false' w='37402' x='6013' y='24571' />
        <zone h='8800' id='5' is-centered='0' is-scaled='1' param='C:/Users/lanam/AppData/Local/Temp/TableauTemp/1mtp66d0n1b5be1a8vg650uaymnu/Sheets1/Image/Passos-magicos-icon-cor.png' type-v2='bitmap' w='8659' x='3608' y='91886' />
        <zone forceUpdate='true' h='21257' id='6' type-v2='text' w='18453' x='29584' y='77486'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Legenda:</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Quartzo:</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'> 2,5 a 5,5</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>gata:</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'> 5,5 a 7,0</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Ametista:</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'> 7,0 a 8,5</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Topzio:</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'> 8,5 a 10</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='69829' id='7' type-v2='text' w='35267' x='54892' y='16229'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Com base nos padres de avaliao dos alunos por faixa etria, destacam-se alguns insights importantes:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Os dados revelam que a </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>maioria dos alunos apresenta uma avaliao predominantemente na faixa Ametista</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'> (7,0 a 8,5), indicando um desempenho slido e consistente ao longo das idades analisadas. Notavelmente, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>aos 12 anos, h uma tendncia significativa para avaliaes mdias/baixas</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'> do tipo gata (5,5 a 7,0), sugerindo reas especficas que podem beneficiar-se de apoio educacional adicional.  interessante notar tambm que </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>aos 12 anos, h uma baixa representao de avaliaes do tipo Topzio</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'> (8,5 a 10), possivelmente indicando uma oportunidade para incentivar um desempenho mais elevado nessa faixa etria com estratgias educacionais especficas.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9 - Ponto de virada X Idade'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='108114' id='3' is-centered='0' is-scaled='1' param='C:/Users/lanam/Downloads/Captura de tela 2024-07-13 223553.png' type-v2='bitmap' w='111185' x='-120' y='-3886' />
        <zone h='65829' id='4' name='Relacionamento Idade X Ponto de Virada' w='76609' x='15394' y='8457' />
        <zone h='5029' id='5' is-centered='0' is-scaled='1' param='C:/Users/lanam/AppData/Local/Temp/TableauTemp/1mtp66d0n1b5be1a8vg650uaymnu/Sheets1/Image/Passos-magicos-icon-cor.png' type-v2='bitmap' w='4871' x='601' y='19657' />
        <zone forceUpdate='true' h='19771' id='6' type-v2='text' w='89338' x='3222' y='79771'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Com base nos dados do grfico de ponto de virada por idade, destacam-se dois pontos cruciais: aos 11 anos, observa-se uma taxa de 18,60% de alunos que no progrediram, enquanto aos 10 anos essa taxa  de 17,77%. Por outro lado, aos 13 anos, 4,96% dos alunos progrediram significativamente, e aos 10 e 15 anos, 4,13% alcanaram esse marco. </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Esses dados apontam para idades crticas onde estratgias educacionais direcionadas podem fazer a diferena, tanto no suporte aos desafios identificados quanto na promoo do sucesso acadmico dos alunos.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ONG - Passos Mgicos' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
              <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Capa' captured-sheet='1 - Capa' id='2' />
                    <story-point caption='Introduo' captured-sheet='2 - Introduo' id='3' />
                    <story-point caption='Sobre a ONG' captured-sheet='3 - Sobre a ONG' id='4' />
                    <story-point caption='Crescimento' captured-sheet='4 - Crescimento' id='5'>
                      <capturedDeltas>
                        <dashboard name='4 - Crescimento'>
                          <zone id='18'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Nesse indicador, observamos um crescimento consistente na quantidade total de colaboradores e alunos ao longo dos anos, refletindo o contnuo impacto e expanso das atividades da organizao. Desde 2016 at 2023, houve um </run>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>aumento significativo de 1190%</run>
                              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>, partindo de 102 para 1316 colaboradores e alunos. Esse crescimento progressivo sugere uma resposta positiva s iniciativas da instituio, indicando um aumento no alcance e na capacidade de atendimento da mesma. Este aumento pode ser atribudo ao contnuo desenvolvimento de programas e  ampliao do pblico beneficiado, reforando o compromisso da organizao em promover um impacto social cada vez mais abrangente e efetivo.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Ponto de Virada' captured-sheet='5 - Ponto de virada' id='6' />
                    <story-point caption='Pedras de avaliao' captured-sheet='6 - Pedras de avaliao' id='7' />
                    <story-point caption='Distribuio etria' captured-sheet='7 - Distribuio por idade' id='8' />
                    <story-point caption='Pedras X Faixa etria' captured-sheet='8 - Pedras X idade' id='9' />
                    <story-point caption='Idade X Ponto de virada' captured-sheet='9 - Ponto de virada X Idade' id='10' />
                    <story-point caption='Concluso' captured-sheet='10 - Concluso' id='11' />
                    <story-point caption='Base de dados' captured-sheet='11 - Base de dados' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
